{
  "name": "react-native-nitro-notification",
  "version": "0.5.0",
  "description": "Remote push notifications (APNs) via Nitro Modules",
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "homepage": "https://github.com/Pnlvfx/react-native-nitro-notification#readme",
  "bugs": {
    "url": "https://github.com/Pnlvfx/react-native-nitro-notification/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pnlvfx/react-native-nitro-notification.git"
  },
  "license": "MIT",
  "author": "Simone Gauli <simone@gauli.it> (https://github.com/Pnlvfx)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "nitrogen",
    "nitro.json",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "workspaces": [
    "example"
  ],
  "scripts": {
    "build": "bob build",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "example": "yarn workspace react-native-nitro-notification-example",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "nitrogen": "nitrogen",
    "prepack": "bob build",
    "prepare": "bob build",
    "release": "node tools/release.ts",
    "update": "yarn upgrade-interactive"
  },
  "devDependencies": {
    "@eslint/config-helpers": "^0.7.0",
    "@goatjs/dbz": "^2.64.0",
    "@goatjs/react-native-eslint": "^3.20.0",
    "@goatjs/typescript-config": "^2.2.0",
    "@react-native/babel-preset": "0.86.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "babel-plugin-react-compiler": "1.0.0",
    "del-cli": "^7.0.0",
    "eslint": "^10.8.1",
    "execa": "^10.0.1",
    "nitrogen": "^0.36.5",
    "prettier": "^3.9.6",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-builder-bob": "^0.43.0",
    "react-native-nitro-modules": "^0.36.5",
    "turbo": "^2.10.9",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "create-react-native-library": {
    "type": "nitro-module",
    "languages": "kotlin-swift",
    "tools": [
      "eslint"
    ],
    "version": "0.57.2"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "custom",
        {
          "script": "nitrogen",
          "clean": "nitrogen/"
        }
      ],
      [
        "module",
        {
          "esm": true,
          "configFile": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
